PROJECT_NAME=trigger-http-server
PROJECT_VERSION=0.0.1
PORT=4000
WORKFLOWS_PATH=/Users/wellprado/Projects/Deskree/analytics-demo/workflows
NODES_PATH=/Users/wellprado/Projects/Deskree/analytics-demo/src/nodes
CONSOLE_LOG_ACTIVE=true
APP_NAME=nanoservice-http
DISABLE_TRIGGER_RUN=false # Set to true to disable trigger run and use this project as a module
DB_HOST=localhost
DB_PORT=5432
DB_NAME=company_analytics
DB_USER=postgres
DB_PASSWORD=password123
